<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Bunny</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="imagenes/SweetBunny.png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Elemetos</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Servicios</a>
                    <a href="#" id="enlace-trabajo" class="btn-header">Productos</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>SweetBunny</h1>
            <h2>Distribuidora de maquillaje</h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>Elementos</h3>
            <p class="after">Elementos de la marca</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="imagenes/conejo.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Conejo completo</h4>
                        <p>Nuestra mascota de la marca en cuerpo completo.</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="imagenes/conejo6.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Conejo</h4>
                        <p>Cara de nuestra mascota.</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="imagenes/cereza.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Cereza</h4>
                        <p>El simbolo que representa nuestra marca.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>Servicio</h3>
                <p class="after">Siempre a tu servicio</p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="imagenes/gastos fijos.png" alt="" width="40%">
                        <h4>Disponibilidad</h4>
                        <p>La disponibilidad de nuestros productos.</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="imagenes/papeles-png-7.png" alt="" width="40%">
                        <h4>Disponibilidad</h4>
                        <p>La disponibilidad de nuestros servicios.</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="imagenes/tiempo.png" alt="" width="40%">
                        <h4>Disponibilidad</h4>
                        <p>La disponibilidad de nuestro tiempo.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
            <h3>Productos</h3>
            <p class="after">Los mejores productos</p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>Todos</li>
                    <li class="filter" data-nombre='diseño'>Labiales</li>
                    <li class="filter" data-nombre='programacion'>Rubor</li>
                    <li class="filter" data-nombre='marketing'>Pack</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="imagenes/qq_1000x1000.progressive.png.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Rubor</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="imagenes/D2fKIpfVYAA4ik4.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Rubor</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="imagenes/tony1-500x500.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Rubor</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="imagenes/ww1_600x.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Labiales</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="imagenes/images (3).jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Labiales</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="imagenes/_190117121103_01-fruitshot-tintwater-02_zoom.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Labiales</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="imagenes/523e47d0f60c200c30dff81c15c3c3e1.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Pack</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="imagenes/cf2b8f15cd42b8d8855212b551912f64.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Pack</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="imagenes/e35e1f7abfcd343ba3cf6637f98a0e1a.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Pack</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="footer contenedor">
            <div class="marca-logo">
                <img src="imagenes/sweetbunny-blanco.png" alt="">
            </div>
            <div class="iconos">
                <a href="https://www.instagram.com/">
                <img src="imagenes/1200px-Instagram_logo_2016.svg.png" width="50"></a>
                <a href="https://twitter.com/?lang=en">
                    <img src="imagenes/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels (1).png" width="50"></a>
                <a href="https://www.tumblr.com/">
                    <img src="Imagenes/f95d43a9a4f5e0cd4a0b6e79cc99d190-icono-de-tumblr-logo-by-vexels.png" width="50"></a>    
            </div>
            <p>Un conejo feliz es una maquillaje feliz.</p>
        </div>

    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
</body>
</html>